{
  "name": "youtube",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "start": "node Backend/src/index.js",
    "build": "cd Frontend && npm install && npm run build"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Bhumi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "serve": "^10.0.2"
  }
}
